<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FINAL BITE</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Space Grotesk", sans-serif;
        }

        body .container{
            width: 100vw;
            height: 100vh;
        }

        .container .navigation{
            display: flex;
            padding: 10px 60px;
            justify-content: space-between;
            align-items: center;
            z-index: 50;
            width: 100%;
            background-color: rgb(255, 215, 163);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .container .hero-section{
            display: flex;
            gap: 40px;
            margin: 30px auto;
            max-width: 1200px;
        }

        .hero-section .hero-text{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;

        }

        .hero-text .tag1{
            font-size: 15px;
            color: white;
            background-color: green;
            padding: 5px 7px;
            width: 170px;
        }

        .hero-image{
            transition: 1s ease-in-out;
            max-width: 100%;
            height: auto;
        }

        .hero-image:hover{
            transform: rotate(360deg);
        }

        .hero-text .text-heading{
            font-size: 70px;
        }

        .hero-text .tag2{
            font-size: 25px;
            background-color: rgb(255, 184, 90);
            padding: 5px 7px;
            width: 170px;
            color: white;
        }

        .tabs{
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .tabs .tab1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            transition: 0.2s ease-in-out;
        }

        .tab1:hover{
            transform: scale(1.1);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .tab1-text h5{
            font-size: 15px;
        }

        .tab1-text p{
            font-size: 14px;
        }

        .line{
            border: 2px solid rgb(187, 187, 187);
            margin-bottom: 30px;
        }

       .picture-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }

       .menu p{
            font-size: 25px;
            margin-top: 10px;
            background-color: green;
            padding: 5px 5px;
            color: white;
            margin-bottom: 10px;
            animation-name: move;
            animation-duration: 2s;
       }

       @keyframes move{
          0%{
            opacity: 0;
          }
          50%{
            opacity: 50%;
          }
          100%{
            opacity: 100%;
          }
       }

       .menu-para p{
            font-size: 35px;
            margin: 30px 0;

       }

       .picture{
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            gap: 20px;
            margin-bottom: 50px;
            grid-template-areas: 
                "i1 i1 i2 i3"
                "i1 i1 i2 i7"
                "i4 i5 i6 i7"
            ;
       }

       .ii:hover{
            transform: scale(1.02);
       }
       

       .im1{
            grid-area: i1;
            border-radius: 30px;
       }

       .im2{
            grid-area: i2;
            border-radius: 30px;
        }

        .im3{
            grid-area: i3;
            border-radius: 30px;
       }

       
       .im4{
            grid-area: i4;
            border-radius: 30px;
       }

       
       .im5{
            grid-area: i5;
            border-radius: 30px;
       }

       
       .im6{
            grid-area: i6;
            border-radius: 30px;
       }

       
       .im7{
            grid-area: i7;
            border-radius: 30px;
       }

       footer{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 300px;
            background-color: rgb(255, 215, 163);
            gap: 250px;
            padding: 0 100px;
       }

       .footer-right{
            display: grid;
            gap: 20px;
            text-align: start;
            grid-template-columns: repeat(3, 1fr);
       }

       .column1{
            display: flex;
            flex-direction: column;
            gap: 20px;
       }

       .footer-heading{
            font-size: 20px;
            font-weight: 700;
       }

        .footer-list ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
       }

       .footer-links{
        display: flex;
        flex-direction: column;
        gap: 15px;
       }

       .email #email{
            padding: 5px;
            outline: none;
       }

       .h4{
            font-size: 20px;
            font-weight: 700;
       }

       .social i{
            font-size: 30px;
            transition: 0.2s ease-in-out;
       }

       .social i:hover{
            transform: scale(1.3);
       }

       .social i:nth-child(1):hover{
            color: blue;
       }

       .social i:nth-child(2):hover{
            color: rgb(0, 217, 255);
       }

       .social i:nth-child(3):hover{
            color: rgb(255, 0, 85);
       }

       .social i:nth-child(4):hover{
            color: rgb(255, 0, 0);
       }

       .social{
            display: flex;
            flex-direction: row;
            gap: 10px;
       }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <div class="logo">
                <img src="./resturant website/logo.png" alt="logo">
            </div>
            <div class="bar">
                <i class='bx bx-plus-medical'></i>
            </div>
        </nav>

        <div class="hero-section">
            <div class="hero-image">
                <img src="./resturant website/hero_image.png" alt="hero-image">
            </div>

            <div class="hero-text">
                <div class="tag1">
                    50 % OFF All Products
                </div>

                <div class="text-heading">
                    Enjoy Your Delicious Food
                </div>

                <div class="text-para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet maiores nihil facere dolor accusamus ab hic assumenda nulla veritatis consequatur fugiat, ullam adipisci saepe repellendus blanditiis nemo est aspernatur?
                </div>

                <div class="tag2">
                    Explore Now!
                </div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab1">
                <div class="image">
                    <img src="./resturant website/delivery.png" alt="">
                </div>
               
                <div class="tab1-text">
                    <h5>Discount Voucher</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, rerum!</p>
                </div>

            </div>


            <div class="tab1">
                <div class="image">
                    <img src="./resturant website/discount.png" alt="">
                </div>
               
                <div class="tab1-text">
                    <h5>Discount Voucher</h5>
                    <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
                </div>

            </div>


            <div class="tab1">
                <div class="image">
                    <img src="./resturant website/fresh.png" alt="">
                </div>
               
                <div class="tab1-text">
                    <h5>Discount Voucher</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>

            </div>
        </div>

        <div class="line">

        </div>

        <div class="picture-section">
            <div class="menu">
               <p>Our Menu</p> 
            </div>

            <div class="menu-para">
                <p>Explore Our Menu</p>
            </div>

            <div class="picture">
                <img src="./resturant website/grid_image1.png" alt="" class="im1 ii">
                <img src="./resturant website/grid_image2.png" alt="" class="im2 ii">
                <img src="./resturant website/grid_image3.png" alt="" class="im3 ii">
                <img src="./resturant website/grid_image4.png" alt="" class="im4 ii">
                <img src="./resturant website/grid_image5.png" alt="" class="im5 ii">
                <img src="./resturant website/grid_image6.png" alt="" class="im6 ii">
                <img src="./resturant website/grid_image7.png" alt="" class="im7 ii">
            </div>
        </div>


        <footer>
            <div class="footer-left">
                <img src="./resturant website/logo.png" alt="logo">
            </div>

            <div class="footer-right">
                <div class="column1">
                    <div class="footer-heading">
                        Main Link
                    </div>
                    <div class="footer-list">
                        <ul>
                            <li>Order Tracking</li>
                            <li>New Order</li>
                            <li>Contact Us</li>
                            <li>News & Blogs</li>
                        </ul>
                    </div>
                </div>
                
                <div class="column1">
                    <div class="footer-heading">
                        Support
                    </div>
                    <div class="footer-list">
                        <ul>
                            <li>About Us</li>
                            <li>Privacy Policy</li>
                            <li>Terms & Conditions</li>
                        </ul>
                    </div>
                </div>
               

                <div class="footer-links">
                    <div class="footer-heading">
                    Join Our Newsletter
                    </div>

                    <div class="email">
                        <input type="email" name="email" id="email" placeholder="Enter Your Email Here">
                    </div>

                    <div class="h4">
                        Follow Us
                    </div>

                    <div class="social">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class='bx bxl-instagram-alt' ></i>
                        <i class='bx bxl-youtube' ></i>
                    </div>
                </div>
                

            </div>
        </footer>
    </div>
</body>
</html>